; Filename: C:\Users\WPlatten\OneDrive - Environmental Protection Agency (EPA)\GitHub\PPMtools/INP_Files\House3_House_Age.inp
; WNTR: 1.1.0
; Created: 2023-11-29 14:35:31
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                                  0               0                            ;
 SPS                                0               0                            ;
 3                                  0               0                            ;
 4                                  0               0                            ;
 6                                  0               0                            ;
 7                                  0               0                            ;
 F4H                                0               1 F4HP                       ;
 F4C                                0               1 F4CP                       ;
 10                                 0               0                            ;
 10a                                0               0                            ;
 11                                 0               0                            ;
 11a                                0               0                            ;
 F3H                                0               1 F3HP                       ;
 F3C                                0               1 F3CP                       ;
 14                                 0               0                            ;
 TOL1C                              0               1 TOL1CP                     ;
 16                                 0               0                            ;
 17                                 0               0                            ;
 F2H                                0               1 F2HP                       ;
 F2C                                0               1 F2CP                       ;
 20                                 0               0                            ;
 21                                 0               0                            ;
 SH1H                               0               1 SH1HP                      ;
 SH1C                               0               1 SH1CP                      ;
 24                                 0               0                            ;
 F1H                                0               1 F1HP                       ;
 F1C                                0               1 F1CP                       ;
 8                                  0               0                            ;
 HWS                                0               0                            ;
 Source                           100              -1 SourceCP                   ;

[RESERVOIRS]
;ID                                   Head                  Pattern

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 5                                  0    2.2694315959               0    2.2717010275             1.5               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    8                    2                              6.333           0.633             130               0                 Open   ;
 2                    2                    3                             6.7083             0.5             130               0                 Open   ;
 SPS1                 2                    SPS                            0.001             0.5             130               0                 Open   ;
 3                    3                    4                             0.4375             0.5             130               0                 Open   ;
 4                    3                    5                             1.5208             0.5             130               0                 Open   ;
 5                    5                    7                             9.7917             0.5             130               0                 Open   ;
 6                    7                    10                           10.9583             0.5             130               0                 Open   ;
 7                    10                   17                           10.0833             0.5             130               0                 Open   ;
 8                    17                   20                            6.3333             0.5             130               0                 Open   ;
 9                    20                   24                            9.7917             0.5             130               0                 Open   ;
 10                   4                    6                                  7             0.5             130               0                 Open   ;
 11                   6                    11                            10.375             0.5             130               0                 Open   ;
 12                   11                   14                            4.1667             0.5             130               0                 Open   ;
 13                   14                   TOL1C                         1.6875             0.5             130               0                 Open   ;
 14                   14                   16                            5.0417             0.5             130               0                 Open   ;
 15                   16                   21                            9.8333             0.5             130               0                 Open   ;
 16                   21                   F1C                           6.7917             0.5             130               0                 Open   ;
 17                   7                    F4H                          10.6667             0.5             130               0                 Open   ;
 18                   6                    F4C                          10.5833             0.5             130               0                 Open   ;
 19                   10a                  F3H                             2.59             0.5             130               0                 Open   ;
 19a                  10                   10a                           7.1392             0.5             130               0                 Open   ;
 20                   11a                  F3C                             2.59             0.5             130               0                 Open   ;
 20a                  11                   11a                           6.9933             0.5             130               0                 Open   ;
 21                   17                   F2H                           9.4167             0.5             130               0                 Open   ;
 22                   16                   F2C                           9.2083             0.5             130               0                 Open   ;
 23                   20                   SH1H                          4.0208             0.5             130               0                 Open   ;
 24                   21                   SH1C                          3.6458             0.5             130               0                 Open   ;
 25                   24                   F1H                           2.8542             0.5             130               0                 Open   ;
 26                   Source               8                               0.25             0.5             130               0                 Open   ;
 HWHSP                5                    HWS                            0.001             0.5             130               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

TOL1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
TOL1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
TOL1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
TOL1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
TOL1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
TOL1CP 0.000000 1.500610 1.500610 1.500610 1.500610 1.500610
TOL1CP 1.500610 1.500610 1.500610 1.500610 1.500610 1.500610
TOL1CP 1.500610 1.500610 1.500610 1.500610 1.500610 1.500610
TOL1CP 1.500610 0.000000 0.000000 0.000000 0.000000 0.000000
TOL1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
TOL1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
TOL1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
TOL1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
TOL1CP 0.000000

F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000 1.500476 1.500476 1.500476 1.500476 1.500476
F4HP 1.500476 1.500476 1.500476 1.500476 1.500476 0.000000
F4HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4HP 0.000000

F4CP 0.000000 1.500503 1.500503 1.500503 1.500503 1.500503
F4CP 1.500503 1.500503 1.500503 1.500503 1.500503 1.500503
F4CP 1.500503 1.500503 1.500503 1.500503 1.500503 1.500503
F4CP 1.500503 1.500503 1.500503 1.500503 1.500503 1.500503
F4CP 1.500503 1.500503 1.500503 1.500503 1.500503 1.500503
F4CP 1.500503 0.000000 0.000000 0.000000 0.000000 0.000000
F4CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F4CP 0.000000

F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000 1.500425 1.500425 1.500425 1.500425 1.500425
F3HP 1.500425 1.500425 1.500425 1.500425 1.500425 0.000000
F3HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3HP 0.000000

F3CP 0.000000 1.500455 1.500455 1.500455 1.500455 1.500455
F3CP 1.500455 1.500455 1.500455 1.500455 1.500455 1.500455
F3CP 1.500455 1.500455 1.500455 1.500455 1.500455 1.500455
F3CP 1.500455 1.500455 1.500455 1.500455 1.500455 1.500455
F3CP 1.500455 1.500455 1.500455 1.500455 1.500455 1.500455
F3CP 1.500455 0.000000 0.000000 0.000000 0.000000 0.000000
F3CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F3CP 0.000000

F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000 1.500398 1.500398 1.500398 1.500398 1.500398
F2HP 1.500398 1.500398 1.500398 1.500398 1.500398 0.000000
F2HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2HP 0.000000

F2CP 0.000000 1.500431 1.500431 1.500431 1.500431 1.500431
F2CP 1.500431 1.500431 1.500431 1.500431 1.500431 1.500431
F2CP 1.500431 1.500431 1.500431 1.500431 1.500431 1.500431
F2CP 1.500431 1.500431 1.500431 1.500431 1.500431 1.500431
F2CP 1.500431 1.500431 1.500431 1.500431 1.500431 1.500431
F2CP 1.500431 0.000000 0.000000 0.000000 0.000000 0.000000
F2CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F2CP 0.000000

SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000 1.500392 1.500392 1.500392 1.500392 1.500392
SH1HP 1.500392 1.500392 1.500392 1.500392 1.500392 0.000000
SH1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1HP 0.000000

SH1CP 0.000000 1.500420 1.500420 1.500420 1.500420 1.500420
SH1CP 1.500420 1.500420 1.500420 1.500420 1.500420 1.500420
SH1CP 1.500420 1.500420 1.500420 1.500420 1.500420 1.500420
SH1CP 1.500420 1.500420 1.500420 1.500420 1.500420 1.500420
SH1CP 1.500420 1.500420 1.500420 1.500420 1.500420 1.500420
SH1CP 1.500420 0.000000 0.000000 0.000000 0.000000 0.000000
SH1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SH1CP 0.000000

F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000 1.500389 1.500389 1.500389 1.500389 1.500389
F1HP 1.500389 1.500389 1.500389 1.500389 1.500389 0.000000
F1HP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1HP 0.000000

F1CP 0.000000 1.500419 1.500419 1.500419 1.500419 1.500419
F1CP 1.500419 1.500419 1.500419 1.500419 1.500419 1.500419
F1CP 1.500419 1.500419 1.500419 1.500419 1.500419 1.500419
F1CP 1.500419 1.500419 1.500419 1.500419 1.500419 1.500419
F1CP 1.500419 1.500419 1.500419 1.500419 1.500419 1.500419
F1CP 1.500419 0.000000 0.000000 0.000000 0.000000 0.000000
F1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1CP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
F1CP 0.000000

SourceCP 0.000000 7.502227 7.502227 7.502227 7.502227 7.502227
SourceCP 7.502227 7.502227 7.502227 7.502227 7.502227 7.502227
SourceCP 7.502227 7.502227 7.502227 7.502227 7.502227 7.502227
SourceCP 7.502227 7.502227 7.502227 7.502227 7.502227 7.502227
SourceCP 7.502227 7.502227 7.502227 7.502227 7.502227 7.502227
SourceCP 7.502227 1.500610 1.500610 1.500610 1.500610 1.500610
SourceCP 1.500610 1.500610 1.500610 1.500610 1.500610 1.500610
SourceCP 1.500610 1.500610 1.500610 1.500610 1.500610 1.500610
SourceCP 1.500610 0.000000 0.000000 0.000000 0.000000 0.000000
SourceCP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SourceCP 0.000000 7.502080 7.502080 7.502080 7.502080 7.502080
SourceCP 7.502080 7.502080 7.502080 7.502080 7.502080 0.000000
SourceCP 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SourceCP 0.000000

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]
2          1000000.0 
SPS        1000000.0 
3          1000000.0 
4          1000000.0 
6          1000000.0 
7          1000000.0 
F4H        1000000.0 
F4C        1000000.0 
10         1000000.0 
10a        1000000.0 
11         1000000.0 
11a        1000000.0 
F3H        1000000.0 
F3C        1000000.0 
14         1000000.0 
TOL1C      1000000.0 
16         1000000.0 
17         1000000.0 
F2H        1000000.0 
F2C        1000000.0 
20         1000000.0 
21         1000000.0 
SH1H       1000000.0 
SH1C       1000000.0 
24         1000000.0 
F1H        1000000.0 
F1C        1000000.0 
8          1000000.0 
HWS        1000000.0 
5          1000000.0 

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient
 BULK 1 18.4242   

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 140.0000  
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:13:00
HYDRAULIC TIMESTEP   00:00:10
QUALITY TIMESTEP     00:00:01
PATTERN TIMESTEP     00:00:10
PATTERN START        00:00:00
REPORT TIMESTEP      00:00:01
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
STATUS     YES
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               50
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             20
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              Chemical mg/L
DIFFUSIVITY          1
TOLERANCE            0.0001

[COORDINATES]
;Node      X-Coord    Y-Coord   
2                1200.000000000       6500.000000000
SPS              1200.000000000       6500.000000000
3                1700.000000000       6500.000000000
4                2250.000000000       6700.000000000
6                3250.000000000       6700.000000000
7                3000.000000000       6150.000000000
F4H              3000.000000000       5000.000000000
F4C              3250.000000000       5000.000000000
10               4100.000000000       6150.000000000
10a              4100.000000000       6150.000000000
11               4350.000000000       6700.000000000
11a              4350.000000000       6700.000000000
F3H              4100.000000000       5000.000000000
F3C              4350.000000000       5000.000000000
14               5150.000000000       6700.000000000
TOL1C            5150.000000000       7400.000000000
16               5750.000000000       6700.000000000
17               5500.000000000       6150.000000000
F2H              5500.000000000       5000.000000000
F2C              5750.000000000       5000.000000000
20               6500.000000000       6150.000000000
21               6750.000000000       6700.000000000
SH1H             6500.000000000       5000.000000000
SH1C             6750.000000000       5000.000000000
24               7400.000000000       6150.000000000
F1H              7400.000000000       5000.000000000
F1C              7650.000000000       5000.000000000
8                 700.000000000       6500.000000000
HWS              2250.000000000       6150.000000000
Source            700.000000000       7200.000000000
5                2250.000000000       6150.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   
16               7650.000000000       6700.000000000

[LABELS]
 5000.00          7900.00          "Toilet"
 3000.00          4800.00          "F4"
 4150.00          4800.00          "F3"
 5500.00          4800.00          "F2"
 6500.00          4800.00          "Shower"
 7400.00          4800.00          "F1"
 2000.00          7500.00          "EPA Test Home System"

[BACKDROP]
DIMENSIONS    0.00    0.00    10000.00    10000.00
UNITS    NONE
OFFSET    0.00    0.00

[END]
