[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J-1            	0           	0           	        	;
 J-2            	0           	0           	        	;
 J-3            	2.69        	0           	        	;
 J-4            	2.69        	0           	        	;
 J-5            	2.69        	0           	        	;
 SP1C           	2.69        	1           	SP1CP   	;
 J-7            	2.69        	0           	        	;
 J-8            	3.06        	0           	        	;
 J-9            	3.06        	0           	        	;
 J-10           	3.06        	0           	        	;
 J-11           	2.69        	0           	        	;
 J-12           	2.69        	0           	        	;
 J-13           	-1.48       	0           	        	;
 F1C            	-1.48       	1           	F1CP    	;
 TOL1C          	-1.48       	1           	TOL1CP  	;
 J-16           	2.69        	0           	        	;
 SH1C           	2.69        	1           	SH1CP   	;
 J-18           	2.69        	0           	        	;
 SP2C           	2.69        	1           	SP2CP   	;
 J-20           	2.69        	0           	        	;
 J-21           	2.35        	0           	        	;
 J-22           	1.85        	0           	        	;
 J-23           	2.35        	0           	        	;
 J-24           	2.35        	0           	        	;
 J-25           	2.83        	0           	        	;
 J-26           	4.17        	0           	        	;
 J-27           	5.25        	0           	        	;
 J-28           	5.42        	0           	        	;
 J-29           	4.17        	0           	        	;
 TOL2C          	4.17        	1           	TOL2CP  	;
 F2C            	5.25        	1           	F2CP    	;
 F3C            	5.42        	1           	F3CP    	;
 J-33           	2.35        	0           	        	;
 J-34           	2.35        	0           	        	;
 J-35           	6.85        	0           	        	;
 SH2C           	6.85        	1           	SH2CP   	;
 J-37           	2.94        	0           	        	;
 WAC            	0.71        	1           	WACP    	;
 J-39           	3.27        	0           	        	;
 J-40           	3.27        	0           	        	;
 REC            	3.94        	1           	RECP    	;
 J-42           	2.73        	0           	        	;
 J-43           	2.73        	0           	        	;
 F1H            	-1.48       	1           	F1HP    	;
 J-45           	2.73        	0           	        	;
 J-46           	2.9         	0           	        	;
 J-47           	2.9         	0           	        	;
 J-48           	2.9         	0           	        	;
 SH1H           	1.9         	1           	SH1HP   	;
 J-50           	2.9         	0           	        	;
 J-51           	2.65        	0           	        	;
 WAH            	0.69        	1           	WAHP    	;
 J-53           	2.9         	0           	        	;
 J-54           	2.9         	0           	        	;
 J-55           	3.31        	0           	        	;
 J-56           	4.31        	0           	        	;
 J-57           	5.4         	0           	        	;
 J-58           	5.4         	0           	        	;
 F3H            	5.4         	1           	F3HP    	;
 DWH            	5.4         	1           	DWHP    	;
 J-61           	4.31        	0           	        	;
 J-62           	5.23        	0           	        	;
 F2H            	5.23        	1           	F2HP    	;
 J-64           	2.9         	0           	        	;
 J-65           	2.9         	0           	        	;
 J-66           	6.81        	0           	        	;
 SH2H           	6.81        	1           	SH2HP   	;
 SL-1           	0           	0           	        	;
 SL-2(Meter)    	0           	0           	        	;
 Source     	50           	-1          	SourceCP	;


[RESERVOIRS]
;ID              	Head        	Pattern         

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 HWH            	0.65        	3.02591     	0           	3.03        	1.5         	0           	        	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P-1            	J-1             	J-2             	1.04        	0.5         	130         	0           	OPEN    	;
 P-2            	J-2             	J-3             	2.69        	0.5         	130         	0           	OPEN    	;
 P-3            	J-3             	J-4             	0.08        	0.5         	130         	0           	OPEN    	;
 P-4            	J-4             	J-5             	3.04        	0.5         	130         	0           	OPEN    	;
 P-5            	J-5             	SP1C            	1.5         	0.5         	130         	0           	OPEN    	;
 P-6            	J-3             	J-7             	31          	0.5         	130         	0           	OPEN    	;
 P-7            	J-7             	J-8             	0.38        	0.5         	130         	0           	OPEN    	;
 P-8            	J-8             	J-9             	4.13        	0.5         	130         	0           	OPEN    	;
 P-9            	J-9             	J-10            	0.54        	0.5         	130         	0           	OPEN    	;
 P-10           	J-10            	HWH             	2.42        	0.5         	130         	0           	OPEN    	;
 P-11           	J-7             	J-11            	1.21        	0.5         	130         	0           	OPEN    	;
 P-12           	J-11            	J-12            	0.88        	0.5         	130         	0           	OPEN    	;
 P-13           	J-12            	J-13            	4.17        	0.5         	130         	0           	OPEN    	;
 P-14           	J-13            	F1C             	3           	0.5         	130         	0           	OPEN    	;
 P-15           	J-13            	TOL1C           	1.33        	0.5         	130         	0           	OPEN    	;
 P-16           	J-11            	J-16            	4.25        	0.5         	130         	0           	OPEN    	;
 P-17           	J-16            	SH1C            	5           	0.5         	130         	0           	OPEN    	;
 P-18           	SH1C            	J-18            	1.33        	0.5         	130         	0           	OPEN    	;
 P-19           	J-18            	SP2C            	3.1         	0.5         	130         	0           	OPEN    	;
 P-20           	J-16            	J-20            	0.5         	0.5         	130         	0           	OPEN    	;
 P-21           	J-20            	J-21            	0.33        	0.5         	130         	0           	OPEN    	;
 P-22           	J-21            	J-22            	0.5         	0.5         	130         	0           	OPEN    	;
 P-23           	J-22            	J-23            	5.36        	0.5         	130         	0           	OPEN    	;
 P-24           	J-23            	J-24            	0.5         	0.5         	130         	0           	OPEN    	;
 P-25           	J-24            	J-25            	0.66        	0.5         	130         	0           	OPEN    	;
 P-26           	J-25            	J-26            	1.33        	0.5         	130         	0           	OPEN    	;
 P-27           	J-26            	J-27            	1.08        	0.5         	130         	0           	OPEN    	;
 P-28           	J-27            	J-28            	0.17        	0.5         	130         	0           	OPEN    	;
 P-29           	J-26            	J-29            	1.5         	0.5         	130         	0           	OPEN    	;
 P-30           	J-29            	TOL2C           	0.33        	0.5         	130         	0           	OPEN    	;
 P-31           	J-27            	F2C             	0.25        	0.5         	130         	0           	OPEN    	;
 P-32           	J-28            	F3C             	0.33        	0.5         	130         	0           	OPEN    	;
 P-33           	J-23            	J-33            	3.25        	0.5         	130         	0           	OPEN    	;
 P-34           	J-33            	J-34            	0.83        	0.5         	130         	0           	OPEN    	;
 P-35           	J-34            	J-35            	4.5         	0.5         	130         	0           	OPEN    	;
 P-36           	J-35            	SH2C            	0.25        	0.5         	130         	0           	OPEN    	;
 P-37           	SH1C            	J-37            	0.42        	0.5         	130         	0           	OPEN    	;
 P-38           	J-37            	WAC             	2.23        	0.5         	130         	0           	OPEN    	;
 P-39           	J-18            	J-39            	0.58        	0.5         	130         	0           	OPEN    	;
 P-40           	J-39            	J-40            	2           	0.5         	130         	0           	OPEN    	;
 P-41           	J-40            	REC             	0.67        	0.5         	130         	0           	OPEN    	;
 P-42           	HWH             	J-42            	2.08        	0.5         	130         	0           	OPEN    	;
 P-43           	J-42            	J-43            	3.54        	0.5         	130         	0           	OPEN    	;
 P-44           	J-43            	F1H             	4.66        	0.5         	130         	0           	OPEN    	;
 P-45           	J-43            	J-45            	0.25        	0.5         	130         	0           	OPEN    	;
 P-46           	J-45            	J-46            	0.17        	0.5         	130         	0           	OPEN    	;
 P-47           	J-46            	J-47            	5.33        	0.5         	130         	0           	OPEN    	;
 P-48           	J-47            	J-48            	1.17        	0.5         	130         	0           	OPEN    	;
 P-49           	J-48            	SH1H            	1           	0.5         	130         	0           	OPEN    	;
 P-50           	J-48            	J-50            	5.13        	0.5         	130         	0           	OPEN    	;
 P-51           	J-50            	J-51            	0.28        	0.5         	130         	0           	OPEN    	;
 P-52           	J-51            	WAH             	1.96        	0.5         	130         	0           	OPEN    	;
 P-53           	J-48            	J-53            	5.08        	0.5         	130         	0           	OPEN    	;
 P-54           	J-53            	J-54            	0.5         	0.5         	130         	0           	OPEN    	;
 P-55           	J-54            	J-55            	0.86        	0.5         	130         	0           	OPEN    	;
 P-56           	J-55            	J-56            	1           	0.5         	130         	0           	OPEN    	;
 P-57           	J-56            	J-57            	1.08        	0.5         	130         	0           	OPEN    	;
 P-58           	J-57            	J-58            	0.25        	0.5         	130         	0           	OPEN    	;
 P-59           	J-58            	F3H             	0.08        	0.5         	130         	0           	OPEN    	;
 P-60           	J-58            	DWH             	0.08        	0.5         	130         	0           	OPEN    	;
 P-61           	J-56            	J-61            	1.17        	0.5         	130         	0           	OPEN    	;
 P-62           	J-61            	J-62            	0.92        	0.5         	130         	0           	OPEN    	;
 P-63           	J-62            	F2H             	0.33        	0.5         	130         	0           	OPEN    	;
 P-64           	J-53            	J-64            	4.67        	0.5         	130         	0           	OPEN    	;
 P-65           	J-64            	J-65            	1.25        	0.5         	130         	0           	OPEN    	;
 P-66           	J-65            	J-66            	3.92        	0.5         	130         	0           	OPEN    	;
 P-67           	J-66            	SH2H            	0.25        	0.5         	130         	0           	OPEN    	;
 P-68           	Source      	SL-2(Meter)     	20          	0.5         	130         	0           	OPEN    	;
 P-69           	SL-2(Meter)     	SL-1            	20          	0.5         	130         	0           	OPEN    	;
 P-70           	SL-1            	J-1             	22          	0.5         	130         	0           	OPEN    	;


[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Basement Bathroom Faucet Cold Water						
F1CP            	0
;Basement Bathroom Faucet Hot Water						
F1HP            	0
;Bathroom Faucet Cold Water						
F2CP            	0
;Bathroom Faucet Hot Water						
F2HP            	0
;Kitchen Faucet Cold Water						
F3CP            	0
;Kitchen Faucet Hot Water						
F3HP            	0
;Outside Spigot Cold Water						
SP1CP           	0
;Outside Spigot Cold Water						
SP2CP           	0
;Basement Toilet Cold Water						
TOL1CP          	0
;Toilet Cold Water						
TOL2CP          	0
;Refrigerator Cold Water						
RECP            	0
;Dishwasher Hot Water						
DWHP            	0
;Basement Shower Cold Water						
SH1CP           	0
;Basement Shower Hot Water						
SH1HP           	0
;Shower Cold Water						
SH2CP           	0
;Shower Hot Water						
SH2HP           	0
;Washer Cold Water						
WACP            	0
;Washer Hot Water						
WAHP            	0
;Source Cold Water						
SourceCP        	0
        

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]





[RULES]





[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	00:00:00 
 Hydraulic Timestep 	00:00:10 
 Quality Timestep   	00:00:01 
 Pattern Timestep   	00:00:10 
 Pattern Start      	0:00 
 Report Timestep    	00:00:01 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chemical mg/L
 Diffusivity        	1
 Tolerance          	0.001

[COORDINATES]
;Node            	X-Coord         	Y-Coord
;Node            	X-Coord         	Y-Coord
 J-1           	41.67          	41.67          
 J-2           	41.67          	42.71          
 J-3           	41.67          	42.71          
 J-4           	41.58          	42.71          
 J-5           	41.58          	45.75          
 SP1C          	40.08          	45.75          
 J-7           	72.67          	42.71          
 J-8           	72.67          	42.71          
 J-9           	72.67          	38.58          
 J-10          	73.21          	38.58          
 J-11          	73.88          	42.71          
 J-12          	73.88          	43.58          
 J-13          	73.88          	43.58          
 F1C           	71.38          	41.92          
 TOL1C         	75.21          	43.58          
 J-16          	78.13          	42.71          
 SH1C          	83.13          	42.71          
 J-18          	84.46          	42.71          
 SP2C          	87.56          	42.71          
 J-20          	78.13          	43.21          
 J-21          	78.13          	43.21          
 J-22          	78.13          	43.21          
 J-23          	78.13          	48.54          
 J-24          	77.63          	48.54          
 J-25          	77.17          	48.54          
 J-26          	77.17          	48.54          
 J-27          	77.17          	48.54          
 J-28          	77.17          	48.54          
 J-29          	77.17          	47.04          
 TOL2C         	76.83          	47.04          
 F2C           	76.92          	48.54          
 F3C           	77.5           	48.54          
 J-33          	78.13          	51.79          
 J-34          	77.29          	51.79          
 J-35          	77.29          	51.79          
 SH2C          	77.29          	52.04          
 J-37          	83.13          	43.04          
 WAC           	83.13          	43.04          
 J-39          	84.46          	42.71          
 J-40          	85.56          	44.38          
 REC           	85.56          	44.38          
 HWH           	73.21          	38.58          
 J-42          	73.21          	38.58          
 J-43          	73.21          	42.13          
 F1H           	71.21          	42.13          
 J-45          	73.21          	42.38          
 J-46          	73.21          	42.38          
 J-47          	78.54          	42.38          
 J-48          	78.54          	43.54          
 SH1H          	78.54          	43.54          
 J-50          	83.67          	43.54          
 J-51          	83.67          	43.67          
 WAH           	83.67          	43.67          
 J-53          	78.54          	48.63          
 J-54          	78.04          	48.63          
 J-55          	77.29          	48.63          
 J-56          	77.29          	48.63          
 J-57          	77.29          	48.63          
 J-58          	77.54          	48.63          
 F3H           	77.54          	48.54          
 DWH           	77.54          	48.71          
 J-61          	77.29          	49.79          
 J-62          	77.29          	49.79          
 F2H           	76.96          	49.79          
 J-64          	78.54          	53.29          
 J-65          	77.29          	53.29          
 J-66          	77.29          	53.29          
 SH2H          	77.29          	53.04          
 SL-1          	41.67          	19.67          
 SL-2(Meter)   	21.67          	19.67          
 Source     	1.67           	19.67          
 
[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -2.00            22.68            "Street"                 
 19.27            23.03            "Meter"                 
 42.77            41.48            "Shutoff"                 
 73.99            37.79            "Hot Water Tank"                 
 76.03            40.54            "Shower"                 
 87.07            46.30            "Fridge"                 
 34.31            47.00            "Spigot"                 
 81.90            41.72            "Washer"                 
 72.15            50.06            "Sink"                 
 70.98            47.59            "Toilet"                 
 67.80            41.36            "Sink"                 
 79.91            49.59            "Sink_Dishwasher"                 
 73.21            45.95            "Toilet"                 
 70.39            53.94            "Shower"                 
 88.46            42.95            "Spigot"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	100.00          	100.00          
 UNITS          	Feet
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
